<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CZgZSPje;Q%WiOsVfB{O">mySprite</variable><variable id="K1LJ7zUv(SejJ3=(Kj=:">mySprite5</variable><variable id="h)RXezZoui$R2:76^3Y9">mySprite2</variable><variable id="[#uUTX{M?+s$/A$)V|rL">mySprite3</variable><variable id="%MFOx^Ne;x:G%OMJ9(Of">mySprite4</variable><variable type="KIND_SpriteKind" id="R2^bNvQB*L^lR$P7V;3s">Player</variable><variable type="KIND_SpriteKind" id="OarDMR1g2Zm=?@`9gTR=">Projectile</variable><variable type="KIND_SpriteKind" id="4a;R`/$)uESks~mQkHyo">Food</variable><variable type="KIND_SpriteKind" id="Wi6PPD{=_|T~1w6}h$Q+">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="CZgZSPje;Q%WiOsVfB{O">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f f f f f . . . . . . . 
. f 7 7 7 7 7 7 7 f . . . . . . 
f 7 7 7 7 1 f 1 7 f . . . . . . 
f 7 7 7 7 1 f 1 7 f . . . . . . 
f 7 7 7 7 1 1 1 7 f . . . . . . 
f 7 7 7 7 7 7 7 7 f . . . . . . 
. f f 7 f f f 7 7 f . . . . . . 
. . . f 2 2 f 7 7 f . . . . . . 
. . . e 2 f f 7 7 f . . . . . . 
. . f f f 7 7 7 f . . . . . . . 
. . f 7 7 7 7 7 f 4 4 . . . . . 
. f 7 7 7 6 6 7 7 f f 4 4 . . . 
. . f 7 6 6 6 7 7 7 7 f f 4 4 . 
. . f 7 6 6 6 f 7 f 7 7 f f 4 . 
. . f 7 f f f f 7 f c 7 7 7 f d 
. . . f . . . . f . . c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="K1LJ7zUv(SejJ3=(Kj=:">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f f f f f f f f f f . . 
. f f 6 6 6 6 6 6 6 6 6 6 6 f . 
f 4 f 6 6 6 6 6 6 6 6 6 6 6 f . 
f 4 f 6 1 f 1 6 6 f 6 6 6 f f . 
f f f 6 1 f 1 6 6 6 6 6 6 6 f . 
. f 4 f 1 1 1 6 6 6 6 6 6 6 f . 
. f 4 f 6 6 6 6 6 6 f f f f f . 
. f f f 6 6 6 6 6 6 6 f . . . . 
. . . f f 6 6 6 6 6 6 f . . . . 
. . . . f 6 d d d d d f . . . . 
. . f f f 6 d d d d d f . . . . 
. . f 6 6 6 d d d d d f . . . . 
. . f f 6 6 6 6 6 6 6 f . . . . 
. . . f f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 f f 6 6 f . . . . 
. . . . f f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="h)RXezZoui$R2:76^3Y9">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f f f f f . . . . . . . 
. f 7 7 7 7 7 7 7 f . . . . . . 
f 7 7 7 7 1 f 1 7 f . . . . . . 
f 7 7 7 7 1 f 1 7 f . . . . . . 
f 7 7 7 7 1 1 1 7 f . . . . . . 
f 7 7 7 7 7 7 7 7 f . . . . . . 
. f f 7 f f f 7 7 f . . . . . . 
. . . f 2 2 f 7 7 f . . . . . . 
. . . e 2 f f 7 7 f . . . . . . 
. . f f f 7 7 7 f . . . . . . . 
. . f 7 7 7 7 7 f 4 4 . . . . . 
. f 7 7 7 6 6 7 7 f f 4 4 . . . 
. . f 7 6 6 6 7 7 7 7 f f 4 4 . 
. . f 7 6 6 6 f 7 f 7 7 f f 4 . 
. . f 7 f f f f 7 f c 7 7 7 f d 
. . . f . . . . f . . c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="[#uUTX{M?+s$/A$)V|rL">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f f f f f . . . . . . . 
. f 7 7 7 7 7 7 7 f . . . . . . 
f 7 7 7 7 1 f 1 7 f . . . . . . 
f 7 7 7 7 1 f 1 7 f . . . . . . 
f 7 7 7 7 1 1 1 7 f . . . . . . 
f 7 7 7 7 7 7 7 7 f . . . . . . 
. f f f f 7 7 7 7 f . . . . . . 
. . . 7 7 7 7 7 7 f . . . . . . 
. . . f 7 7 7 7 7 f . . . . . . 
. . f f f 7 7 7 f . . . . . . . 
. . f 7 7 7 7 7 f 4 4 . . . . . 
. f 7 7 7 6 6 7 7 f f 4 4 . . . 
. . f 7 6 6 6 7 7 7 7 f f 4 4 . 
. . f 7 6 6 6 f 7 f 7 7 f f 4 . 
. . f 7 f f f f 7 f c 7 7 7 f d 
. . . f . . . . f . . c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="%MFOx^Ne;x:G%OMJ9(Of">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f f f f f f f f f f . . 
. f f 7 7 7 7 7 7 7 7 7 7 7 f . 
f 4 f 7 7 7 7 7 7 7 7 7 7 7 f . 
f 4 f 7 1 f 1 7 7 f 7 7 7 f f . 
f f f 7 1 f 1 7 7 7 7 7 7 7 f . 
. f 4 f 1 1 1 7 7 7 7 7 7 7 f . 
. f 4 f 7 7 7 7 7 7 f f f f f . 
. f f f 7 7 7 7 7 7 7 f . . . . 
. . . f f 7 7 7 7 7 7 f . . . . 
. . . . f 7 d d d d d f . . . . 
. . f f f 7 d d d d d f . . . . 
. . f 7 7 7 d d d d d f . . . . 
. . f f 7 7 7 7 7 7 7 f . . . . 
. . . f f 7 7 7 7 7 7 f . . . . 
. . . . f 7 7 f f 7 7 f . . . . 
. . . . f f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="[#uUTX{M?+s$/A$)V|rL">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">22</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="K1LJ7zUv(SejJ3=(Kj=:">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">95</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="CZgZSPje;Q%WiOsVfB{O">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">62</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">45</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="h)RXezZoui$R2:76^3Y9">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">122</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">87</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="%MFOx^Ne;x:G%OMJ9(Of">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">123</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">22</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>