<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x~;/TR1pQeaHF$[E*79V">BadFood</variable><variable type="KIND_SpriteKind" id="e2]k6?-T5)9h4[!@,HAx">Player</variable><variable type="KIND_SpriteKind" id="J(S@eS.Ga~?w?)E^-=,2">Projectile</variable><variable type="KIND_SpriteKind" id="GZp{Gho0I#/~+amc4jOl">Food</variable><variable type="KIND_SpriteKind" id="]c`U;(8WR{g[yPS9[B39">Enemy</variable><variable id="K5GnrT$spQD?Ab37IsK_">Dino</variable><variable id="D%d}AmgpVpUD/kr.g-!Y">Egg</variable><variable id="LMI5]VJp+?[g^2sdjY5O">FoulEgg</variable><variable id="AT$*h@a{HXAi}7j-wJ$N">DinoLeft</variable><variable id="%xKIn+)[z8lF$Rix?T`(">DinoEatLeft</variable><variable id="BhvW]#t-9`GEj)y!/#-4">DinoEatRight</variable></variables><block type="variables_set" id="ARq;J,a%-7mOu;?2~TVZ" disabled="true" x="360" y="0"><field name="VAR" id="D%d}AmgpVpUD/kr.g-!Y">Egg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NLC.XbP6QN/dX;}?BqHa"><value name="img"><shadow type="screen_image_picker" id="@Tn_wXC^cQovR#Gte$z%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d 1 1 d f . . . . . 
. . . . f d d d 1 d d f . . . . 
. . . . f d d d d d d f . . . . 
. . . . f d d d d d d f . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y]`EF.+(|L[(I%[fOqzT"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="bRG0EQMG#mP1|2hlP_4C" disabled="true"><value name="sprite"><block type="variables_get" id="%1#=$}xPGDyJjDd(9w@%"><field name="VAR" id="D%d}AmgpVpUD/kr.g-!Y">Egg</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$Fm-.pIJaRm.l^_^!BG."><value name="min"><shadow type="math_number" id="j/,/E]=.-snTcf8J*PEc"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="?(D8;DaAAM#3f$U7Olbd"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="BC:ottkMQfO8RK1c2k3|"><value name="min"><shadow type="math_number" id="y6i]Sg-xk3wjur6aG|;)"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="og+-vvUtMY+vj2AigC=W"><field name="NUM">120</field></shadow></value></block></value></block></next></block><block type="pxt-on-start" id="3`Y!pgKCea:mCX#r74yI" x="0" y="120"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-=mFtYD9]8+pu2=3tMxo"><value name="color"><shadow type="colorindexpicker" id="c;q*Bu~(oQaA{JX}_KCy"><field name="index">1</field></shadow></value><next><block type="variables_set" id="RAO@ua^_Wi35H%I(:6`1"><field name="VAR" id="K5GnrT$spQD?Ab37IsK_">Dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u:g2QR%s{512x@Us:P7."><value name="img"><shadow type="screen_image_picker" id="9wy)Gez=6=Z+46rWX1*#"><field name="img">img`
. . . . . . f f f f f f f f f . 
. . . . 4 f 7 7 7 7 7 7 7 7 7 f 
. . . . 4 f 7 7 7 1 f 1 7 7 7 f 
. . . . f f 7 7 7 1 f 1 7 7 7 f 
. . . . 4 f 7 7 7 1 1 1 7 7 7 f 
. . . 4 4 f 7 7 f 7 7 7 7 7 7 f 
. . . f f 7 7 7 f f f f f f f . 
. . . 4 f 7 7 7 7 7 7 f . . . . 
. . 4 4 f 7 f 7 7 7 7 7 7 f . . 
. . f f 7 7 f 7 7 7 7 7 7 f . . 
. 4 4 f 7 7 7 7 d d 7 f . . . . 
4 f f 7 7 7 7 d d d 7 f . . . . 
f 7 7 7 7 7 7 d d d 7 f . . . . 
f f f f f 7 7 d d d 7 f . . . . 
. . . . f 7 7 f f d 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[DxT%69E%Qb5Pu^e;.[:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X[Zb#dV-V9`xl((m#|Wk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=")R5_u3I_5?d?,#TtSKbB"><field name="VAR" id="K5GnrT$spQD?Ab37IsK_">Dino</field></shadow></value><next><block type="hudsetScore" id="/I0JY|HtKQFHxR)qL3YM"><value name="value"><shadow type="math_number" id="xQpu`u_#WYg7A#X-DdbL"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="cu;JYdL8GYx$f/q_uIYN"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=")Q`ZN~dMSL#S`=_x9FuH"><field name="VAR" id="K5GnrT$spQD?Ab37IsK_">Dino</field></block></value><value name="on"><shadow type="toggleOnOff" id="/;u]7!5#Kq=U`n]pM~7s"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="Cvwzvx7(k}rC5@!3QQ79"><value name="duration"><shadow type="math_number" id="1eIg6#[9z.^G1rpp)C#_"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="g*!=qkN8kAY*IG$J(4W2" disabled="true" x="590" y="230"><field name="VAR" id="AT$*h@a{HXAi}7j-wJ$N">DinoLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%G8}okQ)SWo)CZv{TMgG"><value name="img"><shadow type="screen_image_picker" id="ZnL(w+,g`K_$6FZIElq("><field name="img">img`
. f f f f f f f f f . . . . . . 
f 7 7 7 7 7 7 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f f . . . . 
f 7 7 7 1 1 1 7 7 7 f 4 . . . . 
f 7 7 7 7 7 7 f 7 7 f 4 4 . . . 
. f f f f f f f 7 7 7 f f . . . 
. . . . f 7 7 7 7 7 7 f 4 . . . 
. . f 7 7 7 7 7 7 f 7 f 4 4 . . 
. . f 7 7 7 7 7 7 f 7 7 f f . . 
. . . . f 7 d d 7 7 7 7 f 4 4 . 
. . . . f 7 d d d 7 7 7 7 f f 4 
. . . . f 7 d d d 7 7 7 7 7 7 f 
. . . . f 7 d d d 7 7 f f f f f 
. . . . f 7 d f f 7 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":En`RC%}cCcHQbTvLBg:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="G(?ei*?L;q?Lc@]SxH-|" disabled="true"><field name="VAR" id="%xKIn+)[z8lF$Rix?T`(">DinoEatLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|ascO,rAP3M=nTL2OzGZ"><value name="img"><shadow type="screen_image_picker" id="l%Lz.aKw(^1m(ew+rQWd"><field name="img">img`
. f f f f f f f f f . . . . . . 
f 7 7 7 7 7 7 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f 4 . . . . 
f 7 7 7 1 f 1 7 7 7 f f . . . . 
f 7 7 7 1 1 1 7 7 7 f 4 . . . . 
f 7 7 7 f f f f 7 7 f 4 4 . . . 
. f f f f 2 2 f 7 7 7 f f . . . 
. . . . e 2 e f 7 7 7 f 4 . . . 
. . f 7 7 7 7 7 7 f 7 f 4 4 . . 
. . f 7 7 7 7 7 7 f 7 7 f f . . 
. . . . f 7 7 7 7 7 7 7 f 4 . . 
. . . . f 7 d d 7 7 7 7 7 4 4 4 
. . . . f 7 d d d 7 7 7 7 7 7 f 
. . . . f 7 d d d 7 7 f f f f f 
. . . . f 7 d f f 7 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J#F#grKG8kQCHX+9j][{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="m_3`Y^zK7l:G7wAIwtYG" disabled="true"><field name="VAR" id="BhvW]#t-9`GEj)y!/#-4">DinoEatRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="55If)5bO$:?s#i%^J4gz"><value name="img"><shadow type="screen_image_picker" id="+V=tb%cYU@V@f/n0sb$)"><field name="img">img`
. . . . . . f f f f f f f f f . 
. . . . 4 f 7 7 7 7 7 7 7 7 7 f 
. . . . 4 f 7 7 7 1 f 1 7 7 7 f 
. . . . f f 7 7 7 1 f 1 7 7 7 f 
. . . . 4 f 7 7 7 1 1 1 7 7 7 f 
. . . 4 4 f 7 7 f f f f 7 7 7 f 
. . . f f 7 7 7 f 2 2 f f f f . 
. . . 4 f 7 7 7 f e 2 e . . . . 
. . 4 4 f 7 f 7 7 7 7 7 7 f . . 
. . f f 7 7 f 7 7 7 7 7 7 f . . 
. 4 4 f 7 7 7 7 7 7 7 f . . . . 
4 f f 7 7 7 7 7 d d 7 f . . . . 
f 7 7 7 7 7 7 d d d 7 f . . . . 
f f f f f 7 7 d d d 7 f . . . . 
. . . . f 7 7 f f d 7 f . . . . 
. . . . f f f . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="DrmS3rC0nKw{CJVS|Fph"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block><block type="variables_set" id="Tpf7CYUDqd8{(BL^h@mI" disabled="true" x="380" y="580"><field name="VAR" id="LMI5]VJp+?[g^2sdjY5O">FoulEgg</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3.8XQ?3.~!U@c,+8o,W3"><value name="img"><shadow type="screen_image_picker" id="~4:m[NB02($XwLihb=hQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 6 6 6 f . . . . . . 
. . . . f 6 6 6 6 6 f . . . . . 
. . . . f 6 1 1 6 6 f . . . . . 
. . . f 6 6 6 1 6 6 6 f . . . . 
. . . f 6 6 6 6 6 6 6 f . . . . 
. . . f 6 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 f . . . . . 
. . . . f 6 6 6 6 6 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!wK@A]x7:(ByW!VZxjnq"><field name="MEMBER">BadFood</field></shadow></value></block></value><next><block type="spritesetpos" id="4:-D|snW9NuwQceMsKtb" disabled="true"><value name="sprite"><block type="variables_get" id="OH3QhNzN*U@*noN6|DTX"><field name="VAR" id="LMI5]VJp+?[g^2sdjY5O">FoulEgg</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`wm4zrm*P4XA-iKN}=CH"><value name="min"><shadow type="math_number" id="IPQgaWk_e2[a*gNn!q;."><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="DH:1{M#a)47Pm~lKPu~i"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="zHNr$Nn=@z@}`r|hLHTF"><value name="min"><shadow type="math_number" id="qC`P.4!h]u?LpdK6.$)p"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="r82%/,^a*S}$O%Q9XK.}"><field name="NUM">120</field></shadow></value></block></value></block></next></block><block type="spritesoverlap" id="]Fo}j,nafmFGbVv}8]cP" x="0" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o`wcQmM:53.I$pMUHI:b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K/w+~twXr=Va=2ma0=n5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s0Hxs=y.fC-{|tQgw7UV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T~B}g*f;+RJpv}(X0UoP"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="}{$,LM3~/f)SJXpTc.N="><value name="value"><shadow type="math_number" id="csb+4+bV#i/%W|1H@}0w"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="nKMSF[oN1nKR.nZBb#mY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="k4:zKlZyYaWv;aJH%]M*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="gameinterval" id="FtIBX.-:ek}Y_Z3F691|" x="0" y="960"><value name="period"><shadow type="timePicker" id="R1clU]2g[1V-3Y[k~tEc"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="n:XRRsCr{p]7]peVlvWL"><field name="VAR" id="D%d}AmgpVpUD/kr.g-!Y">Egg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W+[iWBl6QN6l-Ag7K%cm"><value name="img"><shadow type="screen_image_picker" id="MM|/nU.V4FL(~/O=^dO("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d 1 1 d f . . . . . 
. . . . f d d d 1 d d f . . . . 
. . . . f d d d d d d f . . . . 
. . . . f d d d d d d f . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="mFr1eC2KRqX?JNCM$rkY"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="qGO_:,rZlgXIm=Hg93.x"><value name="sprite"><block type="variables_get" id="u}7^i.nZRW#0YOKyQcZ8"><field name="VAR" id="D%d}AmgpVpUD/kr.g-!Y">Egg</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="nH$JEl}MJ|5QtlU#El6@"><value name="min"><shadow type="math_number" id="HdN}0lOTz/44@BJcRZj1"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="8e9rYglvkO?N:|{|9Rnn"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="4:zL8Aiv7uQ|-H#Uj)di"><value name="min"><shadow type="math_number" id="KSQEhs~CvAYac.niaF#k"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="/)tj4(nPSP7uak}+P2|$"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="dB:-nu`8Vtcp~okMs~T(" x="0" y="1180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{s1.)]9O+qrHE~SM1]@U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="guOT:p^c4V%xE!=x~_/I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hW(3V.[uJ7NF.aX|H|XF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iBOttJ}ls9RQ{N!FZ?^U"><field name="MEMBER">BadFood</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="7hB]$~oW{CylM0ix]saR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="gCh;Zu`Ygzxz3A%CbUmx"><field name="VAR" id="K5GnrT$spQD?Ab37IsK_">Dino</field></shadow></value><value name="vx"><shadow type="math_number" id="cs+-n1E?voDCPaBOUj5K"><field name="NUM">10</field></shadow></value><value name="vy"><shadow type="math_number" id="+0QENGQNl[PLZXJ)+%z3"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="6D-b)D2rq-%|(~RQT0s}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="?Vh+X?n9fXp~50:yw?~f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="RCEG}pZeq^*M~si(tb)^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="U;).$IU4oHB6*Tf*U5{M"><field name="VAR" id="K5GnrT$spQD?Ab37IsK_">Dino</field></block></value><next><block type="device_pause" id="?b:wjva8a@[Xd9`7Jj-["><value name="pause"><shadow type="timePicker" id="7]=^98j!a(oL1EOkY6Vr"><field name="ms">5000</field></shadow></value><next><block type="particlesclearparticles" id="Z!D^.lJB5fV8-%o8wk!:"><value name="anchor"><shadow type="variables_get" id="zS)%#Q$t4)6R;ou#iay8"><field name="VAR" id="K5GnrT$spQD?Ab37IsK_">Dino</field></shadow></value><next><block type="game_control_sprite" id="2[;}O-sp1ld|mI}M%.Ud"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="d+mkatr)06AVz./BSA$8"><field name="VAR" id="K5GnrT$spQD?Ab37IsK_">Dino</field></shadow></value><value name="vx"><shadow type="math_number" id="|,c_#Q$Q=zNo_~W;GpE}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="~qj$o!lfX.1~B7g9f$s)"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="C9oIm%O^u?QKmyaAB1]H" x="20" y="1600"><value name="period"><shadow type="timePicker" id="p77h!056K^o!pBc#S9Q{"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=`WT(cK=X#qfjl7;%9DB"><field name="VAR" id="LMI5]VJp+?[g^2sdjY5O">FoulEgg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w5tMIURjh[km4b5n0pAn"><value name="img"><shadow type="screen_image_picker" id="@l+EW{0PFOj`Pg9m$D`U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 6 6 f . . . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . f 6 1 1 6 f . . . . . 
. . . . f 6 6 6 1 6 6 f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . f 6 6 6 6 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="B;E;%H1!$Hl^[IQkF1Kh"><field name="MEMBER">BadFood</field></shadow></value></block></value><next><block type="spritesetpos" id="xZ2jZpY/T3R]3ee0uDw="><value name="sprite"><block type="variables_get" id="vDp=;+a3g~h8_z%^oNZm"><field name="VAR" id="LMI5]VJp+?[g^2sdjY5O">FoulEgg</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="C{!f=]07w2j3}V.(b892"><value name="min"><shadow type="math_number" id="D]Qb3U1V;{=Ic%l;wCHk"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="gOh5.R%~[sPy9kTVYG|h"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="#V^Wd7}uKO~P@Qyw8e6Z"><value name="min"><shadow type="math_number" id=",Um]J~#:=gZPh-EBRiRM"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="h;E,DUsDczWy(Z5aza)4"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>